import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-usr-case-lotary',
  templateUrl: './usr-case-lotary.component.html',
  styleUrls: ['./usr-case-lotary.component.sass']
})
export class UsrCaseLotaryComponent implements OnInit {
  threeData: any[];
  twoData: any[];
  threeSingleData: any[];
  constructor() { }

  ngOnInit(): void {
    this.threeSingleData = [
      {
        text: 'Отсутствие единой системы, где хранились бы данные обо\n' +
          'всех перевозчиках и маршрутах. Как следствие — нет единого\n' +
          'расписания. Из-за этого маленькая география онлайн-продаж.',
        link: ''
      },
      {
        text: 'Отсутствие единых стандартов. Пользователь не знает, как\n' +
          'будет выглядеть автобус. Можно привлекать больше\n' +
          'трафика, показывая расписание и подробно рассказывая,\n' +
          'какой именно автобус поедет.',
        link: ''
      },
      {
        text: 'Отсутствие электронного билета. В большинстве случаев\n' +
          'невозможно сесть на автобус по билету, показанному на\n' +
          'смартфоне, нужно его распечатать.',
        link: ''
      }
    ];
    this.threeData = [
      {
        text: 'Квоторирование билетов и отсутствие свободной продажи, нету вторичного рынка  билетовm',
        link: ''
      },
      {
        text: 'Билетные операторы – посредники между организаторами и пользователями.',
        link: ''
      },
      {
        text: 'Доступ к концертам в настоящее время ограничен небольшой аудиторией.',
        link: ''
      },
      {
        text: 'Хотя посещаемость концертов выросла на 26%, билеты на 24 миллиарда долларов не продаются каждый год. Это не из-за отсутствия интереса. Это проблема рекомендаций.\n',
        link: ''
      }
    ];
    this.twoData = [
      {
        text: 'Ис:пользуемые технологии позволили распознавать  данные в чеках и любых графических изображениях  для дальнейшего структурирования и управления  данными (тип товара, дата/время и прочие уникальные идентификаторы).',
        link: ''
      },
      {
        text: 'Оптимизация бек энд процессов для любой  рекламной кампании',
        link: ''
      }
    ];
  }

}
